<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOX-OF-9t8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List-->
        <scene sceneID="5IZ-P7-nCI">
            <objects>
                <tableViewController title="Reminder List" id="hwH-Hh-ArN" customClass="ReminderListController" customModule="Reminder_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="VP2-8E-Wvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="75" id="nBd-iW-DCg" customClass="ReminderCell" customModule="Reminder_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBd-iW-DCg" id="fI1-WF-gFv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-cN-3Zv">
                                            <rect key="frame" x="8" y="35" width="193" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40733393324607325" green="0.40733393324607325" blue="0.40733393324607325" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-Ts-E4d">
                                            <rect key="frame" x="8" y="8" width="193" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="nrs-1f-XZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-CZ-MWN">
                                            <rect key="frame" x="556" y="26" width="36" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.73337287303664922" green="0.0" blue="0.0075300270830901111" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="286" y="26" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1hi-Ts-E4d" firstAttribute="leading" secondItem="hqn-cN-3Zv" secondAttribute="leading" id="1y5-f9-hHy"/>
                                        <constraint firstItem="GdT-CZ-MWN" firstAttribute="trailing" secondItem="fI1-WF-gFv" secondAttribute="trailingMargin" id="Owd-zc-Y2J"/>
                                        <constraint firstItem="GdT-CZ-MWN" firstAttribute="centerY" secondItem="fI1-WF-gFv" secondAttribute="centerY" id="Tja-CX-zyV"/>
                                        <constraint firstItem="hqn-cN-3Zv" firstAttribute="top" secondItem="1hi-Ts-E4d" secondAttribute="bottom" constant="6" id="TrV-gu-0DQ"/>
                                        <constraint firstItem="hqn-cN-3Zv" firstAttribute="trailing" secondItem="1hi-Ts-E4d" secondAttribute="trailing" id="lCu-oc-cfG"/>
                                        <constraint firstItem="hqn-cN-3Zv" firstAttribute="leading" secondItem="fI1-WF-gFv" secondAttribute="leadingMargin" id="pSZ-bP-8yh"/>
                                        <constraint firstItem="1hi-Ts-E4d" firstAttribute="top" secondItem="fI1-WF-gFv" secondAttribute="topMargin" id="t5L-A1-Z3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="GdT-CZ-MWN" id="ubG-0O-jo4"/>
                                    <outlet property="descriptionLabel" destination="hqn-cN-3Zv" id="5Jm-4q-Gfw"/>
                                    <outlet property="titleLabel" destination="1hi-Ts-E4d" id="kXe-Wh-17w"/>
                                    <segue destination="aQb-SS-mMj" kind="show" identifier="ShowDetail" id="kD3-ET-4HI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwH-Hh-ArN" id="YD3-U7-Kij"/>
                            <outlet property="delegate" destination="hwH-Hh-ArN" id="rJb-qE-hNR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reminder List" id="1zx-SW-s8Y">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="pN6-K9-Kd5">
                                <connections>
                                    <segue destination="Vjf-0L-doN" kind="presentation" identifier="AddItem" id="jjc-d0-SZB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="0te-lQ-uLU">
                                <connections>
                                    <segue destination="Lak-PU-UzX" kind="show" identifier="ShowFullMap" id="i67-0T-RRU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="MJn-i8-mHD">
                                <connections>
                                    <action selector="switchSort:" destination="hwH-Hh-ArN" id="8rd-1y-Slp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErC-pG-1kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="534"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="20A-fC-ZzI">
            <objects>
                <viewController id="Lak-PU-UzX" customClass="MapViewController" customModule="Reminder_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laD-km-YU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr4-nY-avr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nR6-i0-TH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-kK-xAc">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Dnd-kK-xAc" id="Y34-8L-TnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfw-Oz-A47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-1"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Ige-2X-r7o">
            <objects>
                <viewController id="7E6-Ld-AL0" customClass="DateViewController" customModule="Reminder_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdt-KS-tM6"/>
                        <viewControllerLayoutGuide type="bottom" id="7KC-UF-nyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4l-Bk-HvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="19b-V6-VxS">
                                <rect key="frame" x="0.0" y="164" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="492163630.87037998">
                                    <!--2016-08-06 08:07:10 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-g8-cR3">
                                <rect key="frame" x="277" y="96" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mdp-mU-NCV"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="05b-kN-GOb" kind="unwind" unwindAction="unwindToAddReminder:" id="afI-FE-Kpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ma-g8-cR3" firstAttribute="centerX" secondItem="19b-V6-VxS" secondAttribute="centerX" id="4Cj-uG-MDx"/>
                            <constraint firstAttribute="trailing" secondItem="19b-V6-VxS" secondAttribute="trailing" id="I1g-RV-EXX"/>
                            <constraint firstItem="19b-V6-VxS" firstAttribute="leading" secondItem="i4l-Bk-HvU" secondAttribute="leading" id="Pnx-oX-oZk"/>
                            <constraint firstItem="19b-V6-VxS" firstAttribute="top" secondItem="wdt-KS-tM6" secondAttribute="bottom" constant="100" id="Pxs-mF-A0G"/>
                            <constraint firstItem="2Ma-g8-cR3" firstAttribute="top" secondItem="wdt-KS-tM6" secondAttribute="bottom" constant="32" id="sMG-ND-k4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="19b-V6-VxS" id="v1s-Rx-clO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVh-cI-XCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="05b-kN-GOb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-225"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="5YD-wd-fco">
            <objects>
                <viewController title="Add Reminder" id="aQb-SS-mMj" customClass="AddReminderController" customModule="Reminder_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDJ-zd-pLp"/>
                        <viewControllerLayoutGuide type="bottom" id="qFN-oU-n19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNq-HQ-7Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-Dx-ktj">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emz-fs-JYP">
                                <rect key="frame" x="20" y="154" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-fy-Cf6">
                                <rect key="frame" x="20" y="77" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-5D-SD0">
                                <rect key="frame" x="246" y="221" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="QBZ-gb-v9e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBZ-gb-v9e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QBZ-gb-v9e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="QBZ-gb-v9e"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compleated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-RV-uB8">
                                <rect key="frame" x="20" y="226" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-Eb-gqe">
                                <rect key="frame" x="150" y="264" width="98" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="4Av-C7-FWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="268" width="244" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-D5-nDM">
                                <rect key="frame" x="20" y="262" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="Set DueDate"/>
                                <connections>
                                    <segue destination="7E6-Ld-AL0" kind="show" identifier="ShowDate" id="H5y-p6-Szk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-lr-BYs">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6To-hc-PBz">
                                <rect key="frame" x="20" y="300" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="Set Location"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="600" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="setLocation:" destination="aQb-SS-mMj" eventType="touchUpInside" id="1R7-ca-RNq"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-ju-WZ7">
                                <rect key="frame" x="20" y="338" width="560" height="210"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pc8-Dx-ktj" firstAttribute="leading" secondItem="xSO-fy-Cf6" secondAttribute="leading" id="02u-lZ-fE4"/>
                            <constraint firstItem="emz-fs-JYP" firstAttribute="top" secondItem="pc8-Dx-ktj" secondAttribute="bottom" constant="18" id="2S0-MU-wPa"/>
                            <constraint firstItem="CKE-5D-SD0" firstAttribute="leading" secondItem="aNq-HQ-7Bc" secondAttribute="leading" constant="246" id="3om-6h-vUC"/>
                            <constraint firstItem="qFN-oU-n19" firstAttribute="top" secondItem="hWf-ju-WZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fm-Sd-1e4"/>
                            <constraint firstItem="WMR-Eb-gqe" firstAttribute="top" secondItem="W1K-lr-BYs" secondAttribute="bottom" constant="51" id="ACV-ZY-LX2"/>
                            <constraint firstItem="emz-fs-JYP" firstAttribute="leading" secondItem="pc8-Dx-ktj" secondAttribute="leading" id="Bwb-7e-OIe"/>
                            <constraint firstItem="CKE-5D-SD0" firstAttribute="centerY" secondItem="3EA-RV-uB8" secondAttribute="centerY" id="FbY-7l-7dW"/>
                            <constraint firstItem="W1K-lr-BYs" firstAttribute="leading" secondItem="emz-fs-JYP" secondAttribute="leading" id="GBb-Ol-Zk6"/>
                            <constraint firstItem="WMR-Eb-gqe" firstAttribute="leading" secondItem="xq8-D5-nDM" secondAttribute="trailing" constant="43" id="HFz-hH-eSS"/>
                            <constraint firstItem="W1K-lr-BYs" firstAttribute="trailing" secondItem="aNq-HQ-7Bc" secondAttribute="trailingMargin" id="Irl-2j-YhJ"/>
                            <constraint firstItem="3EA-RV-uB8" firstAttribute="leading" secondItem="W1K-lr-BYs" secondAttribute="leading" id="JZA-qT-vAQ"/>
                            <constraint firstItem="xq8-D5-nDM" firstAttribute="top" secondItem="3EA-RV-uB8" secondAttribute="bottom" constant="15" id="TN3-HL-ziq"/>
                            <constraint firstItem="pc8-Dx-ktj" firstAttribute="top" secondItem="xSO-fy-Cf6" secondAttribute="bottom" constant="8" symbolic="YES" id="clE-rQ-b1J"/>
                            <constraint firstItem="CKE-5D-SD0" firstAttribute="top" secondItem="W1K-lr-BYs" secondAttribute="bottom" constant="8" symbolic="YES" id="clW-7i-xEM"/>
                            <constraint firstItem="hWf-ju-WZ7" firstAttribute="trailing" secondItem="W1K-lr-BYs" secondAttribute="trailing" id="d1N-qh-hyb"/>
                            <constraint firstItem="xSO-fy-Cf6" firstAttribute="top" secondItem="zDJ-zd-pLp" secondAttribute="bottom" constant="13" id="ffr-Jd-UKs"/>
                            <constraint firstItem="6To-hc-PBz" firstAttribute="top" secondItem="xq8-D5-nDM" secondAttribute="bottom" constant="8" symbolic="YES" id="j0h-hw-v4e"/>
                            <constraint firstItem="pc8-Dx-ktj" firstAttribute="leading" secondItem="aNq-HQ-7Bc" secondAttribute="leadingMargin" id="mgy-oX-LRp"/>
                            <constraint firstItem="hWf-ju-WZ7" firstAttribute="leading" secondItem="6To-hc-PBz" secondAttribute="leading" id="o9b-5M-zG9"/>
                            <constraint firstItem="pc8-Dx-ktj" firstAttribute="trailing" secondItem="W1K-lr-BYs" secondAttribute="trailing" id="oeO-nW-GaD"/>
                            <constraint firstItem="xq8-D5-nDM" firstAttribute="leading" secondItem="3EA-RV-uB8" secondAttribute="leading" id="rwk-8H-mPQ"/>
                            <constraint firstItem="6To-hc-PBz" firstAttribute="leading" secondItem="xq8-D5-nDM" secondAttribute="leading" id="tgh-Qs-f3j"/>
                            <constraint firstItem="hWf-ju-WZ7" firstAttribute="top" secondItem="6To-hc-PBz" secondAttribute="bottom" constant="8" symbolic="YES" id="uBm-g9-yLr"/>
                            <constraint firstItem="xq8-D5-nDM" firstAttribute="centerY" secondItem="WMR-Eb-gqe" secondAttribute="centerY" id="ups-A4-2Qf"/>
                            <constraint firstItem="W1K-lr-BYs" firstAttribute="top" secondItem="emz-fs-JYP" secondAttribute="bottom" constant="8" symbolic="YES" id="yzu-cd-kas"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CKE-5D-SD0"/>
                                <include reference="3EA-RV-uB8"/>
                                <include reference="WMR-Eb-gqe"/>
                                <include reference="xq8-D5-nDM"/>
                                <include reference="6To-hc-PBz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="C5I-r5-fZw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RnB-k9-KID">
                            <connections>
                                <action selector="cancel:" destination="aQb-SS-mMj" id="Usm-Tt-Mau"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uRD-Rc-EOY">
                            <connections>
                                <segue destination="pmr-G8-IrN" kind="unwind" unwindAction="unwindToReminderList:" id="p6k-TC-eXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeSwitch" destination="CKE-5D-SD0" id="blG-Fi-pPs"/>
                        <outlet property="descriptionText" destination="W1K-lr-BYs" id="mqR-7W-Mnw"/>
                        <outlet property="dueDateLabel" destination="WMR-Eb-gqe" id="TRQ-UP-7Lq"/>
                        <outlet property="mapView" destination="hWf-ju-WZ7" id="VWS-zJ-FiZ"/>
                        <outlet property="saveButton" destination="uRD-Rc-EOY" id="CMH-fd-HKN"/>
                        <outlet property="titleText" destination="pc8-Dx-ktj" id="haX-xy-flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytW-38-EFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pmr-G8-IrN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1918" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6J-ex-p77">
            <objects>
                <navigationController id="MOX-OF-9t8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1a-HE-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwH-Hh-ArN" kind="relationship" relationship="rootViewController" id="QGt-jC-s9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7r-9c-6WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yc7-bv-mQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjf-0L-doN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7o7-Zy-vxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQb-SS-mMj" kind="relationship" relationship="rootViewController" id="HzV-JE-suc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6F-Ln-UOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="876"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kD3-ET-4HI"/>
    </inferredMetricsTieBreakers>
</document>
